{
  "name": "gridchen",
  "version": "0.1.3",
  "description": "Very lightweight and fast editable web grid with strict MS-Excel adherence to user experience.",
  "module": "index.js",
  "scripts": {
    "prepack": "cp ../README.md ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decatur/gridchen.git"
  },
  "author": "Wolfgang Kühn",
  "license": "MIT",
  "keywords": ["master-detail", "grid", "table"],
  "bugs": {
    "url": "https://github.com/decatur/gridchen/issues"
  },
  "homepage": "https://decatur.github.io/gridchen"
}
